# NosoWallet-Android

./: .gitignore  History.md  README.md  build.gradle  gradle.properties  release-notes.md  settings.gradle
.github/workflows/: build.yml
SourceRAW/: wallet.pkw
SourceRAW/summary/data/: sumary.psk
SourceRAW/walletsTest/: wallet1.pkw  wallet2.pkw  wallet3.pkw  walletM.pkw
app/: build.gradle  dev_keystore.jks
app/src/androidTest/java/com/nosoproject/nosowallet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/s7evensoftware/nosowallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nosoproject/nosowallet/: AppOrigin.kt  MainActivity.kt
app/src/main/java/com/nosoproject/nosowallet/model/: Constants.kt  DBManager.kt  NOSObjects.kt  NosoConfig.kt  WalletsPack.kt
app/src/main/java/com/nosoproject/nosowallet/nosocore/: mpCoin.kt  mpCripto.kt  mpDisk.kt  mpFunctions.kt  mpNetwork.kt  mpParser.kt  mpSignerUtils.kt
app/src/main/java/com/nosoproject/nosowallet/ui/addresslist/: AddressList.kt  OrderRow.kt
app/src/main/java/com/nosoproject/nosowallet/ui/customcomposable/: Button.kt  OutlinedTextField.kt  Switch.kt
app/src/main/java/com/nosoproject/nosowallet/ui/dialog/: AddNodeDialog.kt  DeleteDialog.kt  DialogHandler.kt  ImportDialog.kt  LockDialog.kt  PoPDialog.kt  QRDialog.kt  SendingOrderDialog.kt  SettingsDialog.kt  UnlockDialog.kt
app/src/main/java/com/nosoproject/nosowallet/ui/footer/: BlockState.kt  Footer.kt  SendFunds.kt
app/src/main/java/com/nosoproject/nosowallet/ui/header/: Header.kt
app/src/main/java/com/nosoproject/nosowallet/ui/main/: Main.kt
app/src/main/java/com/nosoproject/nosowallet/ui/menu/: BalanceView.kt  Menu.kt  MenuOption.kt
app/src/main/java/com/nosoproject/nosowallet/ui/nodes/: NodeRow.kt
app/src/main/java/com/nosoproject/nosowallet/ui/orderlist/: OrderHistory.kt
app/src/main/java/com/nosoproject/nosowallet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nosoproject/nosowallet/ui/wallet/: AddressRow.kt  WalletRow.kt
app/src/main/java/com/nosoproject/nosowallet/util/: Extensions.kt  Log.kt
app/src/main/java/com/nosoproject/nosowallet/viewmodels/: MainViewModel.kt
app/src/main/java/com/s7evensoftware/nosowallet/: AddressAdapter.kt  AppOrigin.kt  Constants.kt  DBManager.kt  Log.kt  MainActivity.kt  MainViewModel.kt  NOSObjects.kt  OrderAdapter.kt  ServerAdapter.kt  SettingsDialog.kt  Welcome.kt  mpCoin.kt  mpCripto.kt  mpFunctions.kt  mpNetwork.kt  mpParser.kt  mpSignerUtils.kt  mpdisk.kt
app/src/main/java/com/s7evensoftware/nosowallet/model/: Constants.kt  DBManager.kt  NOSObjects.kt  NosoConfig.kt  WalletsPack.kt
app/src/main/java/com/s7evensoftware/nosowallet/nosocore/: mpCoin.kt  mpCripto.kt  mpDisk.kt  mpFunctions.kt  mpNetwork.kt  mpParser.kt  mpSignerUtils.kt
app/src/main/java/com/s7evensoftware/nosowallet/popservice/: PoPService.kt
app/src/main/java/com/s7evensoftware/nosowallet/ui/addresslist/: AddressList.kt  OrderRow.kt
app/src/main/java/com/s7evensoftware/nosowallet/ui/customcomposable/: Button.kt  OutlinedTextField.kt  Switch.kt
app/src/main/java/com/s7evensoftware/nosowallet/ui/dialog/: AddNodeDialog.kt  DeleteDialog.kt  DialogHandler.kt  ImportDialog.kt  LockDialog.kt  PoPDialog.kt  QRDialog.kt  SendingOrderDialog.kt  SettingsDialog.kt  UnlockDialog.kt
app/src/main/java/com/s7evensoftware/nosowallet/ui/footer/: BlockState.kt  Footer.kt  SendFunds.kt
app/src/main/java/com/s7evensoftware/nosowallet/ui/header/: Header.kt
app/src/main/java/com/s7evensoftware/nosowallet/ui/main/: Main.kt
app/src/main/java/com/s7evensoftware/nosowallet/ui/menu/: BalanceView.kt  Menu.kt  MenuOption.kt
app/src/main/java/com/s7evensoftware/nosowallet/ui/nodes/: NodeRow.kt
app/src/main/java/com/s7evensoftware/nosowallet/ui/orderlist/: OrderHistory.kt
app/src/main/java/com/s7evensoftware/nosowallet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/s7evensoftware/nosowallet/ui/wallet/: AddressRow.kt  WalletRow.kt
app/src/main/java/com/s7evensoftware/nosowallet/util/: Extensions.kt  Log.kt
app/src/main/java/com/s7evensoftware/nosowallet/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: background_corner_rounded.xml  background_corner_rounded_actionable.xml  background_corner_rounded_dark.xml  background_corner_rounded_darkgray.xml  background_corner_rounded_white.xml  background_corner_rounded_white_actionable.xml  ic_address_lock_10.xml  ic_baseline_add_box_24.xml  ic_baseline_add_box_45.xml  ic_baseline_check_circle_24.xml  ic_baseline_check_circle_48.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_indeterminate_check_box_24.xml  ic_baseline_indeterminate_check_box_45.xml  ic_billetera.xml  ic_billetera_120.xml  ic_block.xml  ic_export_icon.xml  ic_fileicon_24.xml  ic_import_icon.xml  ic_launcher_foreground.xml  ic_noso_coin.xml  ic_noso_notification.xml  ic_notification_simple.xml  ic_qricon_18.xml  ic_qricon_30.xml  ic_settings.xml
app/src/main/res/drawable-hdpi/: ic_alertmark_24.xml  ic_baseline_cancel_24.xml  ic_baseline_content_paste_24.xml  ic_baseline_paid_24.xml  ic_qricon_24.xml  ic_settings.xml
app/src/main/res/drawable-xhdpi/: ic_baseline_cancel_24.xml  ic_qricon_24.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  connection_server_row.xml  dialog_address_qrcode.xml  dialog_delete_address.xml  dialog_import_wallet.xml  dialog_locking.xml  dialog_setup.xml  order_record_row.xml  wallet_address_row.xml
app/src/main/res/layout-land/: activity_welcome.xml
app/src/main/res/layout-night/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/nosoproject/nosowallet/: ExampleUnitTest.kt
app/src/test/java/com/s7evensoftware/nosowallet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
